<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
        }

        img {
            height: 50px;
        }

        .navbar {
            /* background-color: lightgray; */
            background: none;
            /* background-color:0 1px 2px 0 rgba(0,0,0,.05); */
            /* backdrop-filter: blur(10px); */
            position: sticky;
            top: 0;
            z-index: 999;
        }

        /* .container-fluid{
            z-index: 999;
            margin-left: -95%;
            margin-top: ;
        }
        .login__form{
            margin-top: -50%;
        } */
    </style>
</head>

<body>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./keshav.png" alt="airtel_logo">
            </a>
        </div>
    </nav>

    <h2>Critical Commands</h2>

    <div class="login">
        <!-- <img src="login-bg-7.png" alt="login image" class="login__img"> -->
        <form action="" class="login__form">
            <h1 class="login__title">Login</h1>
            <div class="login__content">
                <div class="login__box">
                    <i class="ri-user-3-line login__icon"></i>
                    <div class="login__box-input">
                        <input type="email" required class="login__input" id="login-email" placeholder=" ">
                        <label for="login-email" class="login__label">Email</label>
                    </div>
                </div>
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>
                    <div class="login__box-input">
                        <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                        <label for="login-pass" class="login__label">Password</label>
                        <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                    </div>
                </div>
            </div>
            <button type="submit" class="login__button">Login</button>
        </form>
    </div>
    <script>
        /*=============== SHOW HIDDEN - PASSWORD ===============*/
        const showHiddenPass = (loginPass, loginEye) => {
            const input = document.getElementById(loginPass),
                iconEye = document.getElementById(loginEye)

            iconEye.addEventListener('click', () => {
                // Change password to text
                if (input.type === 'password') {
                    // Switch to text
                    input.type = 'text'

                    // Icon change
                    iconEye.classList.add('ri-eye-line')
                    iconEye.classList.remove('ri-eye-off-line')
                } else {
                    // Change to password
                    input.type = 'password'

                    // Icon change
                    iconEye.classList.remove('ri-eye-line')
                    iconEye.classList.add('ri-eye-off-line')
                }
            })
        }

        showHiddenPass('login-pass', 'login-eye')
    </script>
</body>

</html>